In [7]:
import os
import sys
import numpy as np #initialize basic Python math data functions
import pandas as pd #import the Pandas data library to create dataframes

In [9]:
pd.read_table("name.basics.tsv")

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0031983,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0071877,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0059956,tt0054452,tt0049189,tt0057345"
3,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0059956,tt0054452,tt0049189,tt0057345"
4,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0080455,tt0072562,tt0077975"
...,...,...,...,...,...,...
10605455,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department",tt2455546
10605456,nm9993716,Essias Loberg,\N,\N,NaN,\N
10605457,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
10605458,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
10605459,nm9993719,Andre Hill,\N,\N,NaN,\N